{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name = CTC GO CORE \
version = 1.0.0\
author = Arduino\
maintainer = Lenard <lenard@arduino.cc>\
sentence = All in one library containing examples from lessons and projects for CTC GO! Core Module\
paragraph = All in one library containing examples from lessons and projects for CTC GO! Core Module\
category = Other\
url = https://github.com/bcmi-labs/CTC-Go/tree/master/Core_Module\
architectures = * }